<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\ViewModel\MainViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\frmNavegacion.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\frmNavegacion.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Pagina1WorkView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Pagina1WorkView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Pagina2WorkView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Pagina2WorkView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\ViewModel\Pagina1WorkViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\ViewModel\Pagina2WorkViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\Commons.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Localizador.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Vista1View.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Vista1View.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\ViewModel\Vista1ViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\AboutView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\NavegableView.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>