<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\viewmodel\mainviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\frmnavegacion.cs</string>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\frmnavegacion.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\commons.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\view\localizador.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\ViewModel\NavegableViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Common\Comunes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Pagina1WorkView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Pagina1WorkView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Pagina2WorkView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Pagina2WorkView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\ViewModel\Pagina1WorkViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\ViewModel\Pagina2WorkViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Vista1View.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Vista1View.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Vista1View.designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\ViewModel\Vista1ViewModel.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>