<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\viewmodel\mainviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\frmnavegacion.cs</string>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\frmnavegacion.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\Commons.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\view\localizador.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\viewmodel\navegableviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\common\comunes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\view\pagina1workview.cs</string>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\view\pagina1workview.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\view\pagina2workview.cs</string>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\view\pagina2workview.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\viewmodel\pagina1workviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\viewmodel\pagina2workviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\view\vista1view.cs</string>
      <string>c:\desarrollo\00-hid\src\hidapp\wintestef\view\vista1view.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\View\Vista1View.designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\WinTestEF\ViewModel\Vista1ViewModel.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>