<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\winLogin.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\winLogin.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\data\db.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\entidades\usuario.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\infraestructura\sesion.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\servicios\securityservices.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\views\loginingresonormal.cs</string>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\views\loginingresonormal.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\viewmodel\loginviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\testef\program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\data\hidcontext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\servicios\auditservices.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\entidades\auditinfo.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>