<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\ViewModel\MainViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\infraestructura\contexto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\servicios\securityservices.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\winmain.cs</string>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\winmain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\data\hidcontext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\views\viewservices.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\entidades\entrecurso.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\common\comunes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\infraestructura\sesion.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\Localizador.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\ViewManager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StockView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StockView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\ViewModel\StockViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StockAlquilablesView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StockAlquilablesView.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>