<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\viewmodel\mainviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StockInsumosView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StockInsumosView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StockInsumosView.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StockAlquilablesView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StockAlquilablesView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\viewmodel\stockviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\views\stockview.cs</string>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\views\stockview.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\views\localizador.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\winmain.cs</string>
      <string>c:\desarrollo\00-hid\src\hidapp\hidui\winmain.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\winMain.Designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Common\Helpers.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StartView.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\StartView.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\ViewModel\StartViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Program.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>