<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\hidapp\data\hidcontext.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\TestEF\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\00-hid\src\entidades\enttipoiva.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\Maquetas\Program.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\winLogin.cs</string>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\winLogin.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\ViewModel\LoginViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\LoginIngresoNormal.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\00-HID\src\HidApp\HidUI\Views\LoginRecuperarContraseña.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>