<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\viewmodel\aboutviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\views\aboutview.cs</string>
      <string>c:\desarrollo\hid\src\maquetas\views\aboutview.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\viewmodel\mainviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\frmmain.cs</string>
      <string>c:\desarrollo\hid\src\maquetas\frmmain.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\views\localizador.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\common\comunes.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\views\stockview.cs</string>
      <string>c:\desarrollo\hid\src\maquetas\views\stockview.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\HID\src\Maquetas\ViewModel\StockViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\views\stockinsumosview.cs</string>
      <string>c:\desarrollo\hid\src\maquetas\views\stockinsumosview.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\DESARROLLO\HID\src\Maquetas\ViewModel\StockInsumosViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\views\startview.cs</string>
      <string>c:\desarrollo\hid\src\maquetas\views\startview.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\viewmodel\startviewmodel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\desarrollo\hid\src\maquetas\views\stockalquilablesview.cs</string>
      <string>c:\desarrollo\hid\src\maquetas\views\stockalquilablesview.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>